<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cecyt_8"
    tools:context=".MENU">

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="142dp"
        android:layout_height="67dp"
        android:background="@drawable/redondear"
        android:text="USUARIOS"
        android:textColor="@drawable/texto"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="142dp"
        android:layout_height="67dp"
        android:text="Button"
        android:background="@drawable/redondear"
        android:textColor="@drawable/texto"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/btnManual"
        android:layout_width="142dp"
        android:layout_height="67dp"
        android:background="@drawable/redondear"
        android:text="MANUAL"
        android:textColor="@drawable/texto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/btnCajas"
        android:layout_width="142dp"
        android:layout_height="67dp"
        android:background="@drawable/redondear"
        android:text="ABRIR/CERRAR  CAJAS"
        android:textColor="@drawable/texto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/btnManejo"
        android:layout_width="142dp"
        android:layout_height="67dp"
        android:background="@drawable/redondear"
        android:text="MANEJO"
        android:textColor="@drawable/texto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnRutas"
        android:layout_width="142dp"
        android:layout_height="67dp"
        android:background="@drawable/redondear"
        android:text="Rutas"
        android:textColor="@drawable/texto"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="282dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="303dp" />
</android.support.constraint.ConstraintLayout>